{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Mvc\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\

\f2 \'d3\'d0\'d0\'c2
\f1 data
\f2 \'b5\'c4\'bb\'b0\'a3\'ac\'cf\'c8\'ba\'cf\'b2\'a2\'b5\'bd
\f1 database
\f2 \'a3\'ac\'d4\'d9\'b8\'fc\'d0\'c2
\f1 databse
\f2 \'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'d4\'da\'a3\'a8\'b1\'c8\'c8\'e7
\f1 Azure data studio
\f2 \'b5\'c4
\f1 database
\f2 \'c9\'cf\'c3\'e6\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'a9
\f1 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Migrate database\
dotnet ef migrations add (
\f2 \'b4\'b4\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6
\f1 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Update database\
dotnet ef database update}